// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8C0C8E061F9879CC00278029 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0C8E051F9879CC00278029 /* AppDelegate.swift */; };
		8C0C8E081F9879CC00278029 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0C8E071F9879CC00278029 /* ViewController.swift */; };
		8C0C8E0B1F9879CC00278029 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C0C8E091F9879CC00278029 /* Main.storyboard */; };
		8C0C8E0D1F9879CC00278029 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C0C8E0C1F9879CC00278029 /* Assets.xcassets */; };
		8C0C8E101F9879CC00278029 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C0C8E0E1F9879CC00278029 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8C0C8E021F9879CB00278029 /* systemViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = systemViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C0C8E051F9879CC00278029 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C0C8E071F9879CC00278029 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8C0C8E0A1F9879CC00278029 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C0C8E0C1F9879CC00278029 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C0C8E0F1F9879CC00278029 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C0C8E111F9879CC00278029 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C0C8DFF1F9879CB00278029 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C0C8DF91F9879CB00278029 = {
			isa = PBXGroup;
			children = (
				8C0C8E041F9879CB00278029 /* systemViewController */,
				8C0C8E031F9879CB00278029 /* Products */,
			);
			sourceTree = "<group>";
		};
		8C0C8E031F9879CB00278029 /* Products */ = {
			isa = PBXGroup;
			children = (
				8C0C8E021F9879CB00278029 /* systemViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C0C8E041F9879CB00278029 /* systemViewController */ = {
			isa = PBXGroup;
			children = (
				8C0C8E051F9879CC00278029 /* AppDelegate.swift */,
				8C0C8E071F9879CC00278029 /* ViewController.swift */,
				8C0C8E091F9879CC00278029 /* Main.storyboard */,
				8C0C8E0C1F9879CC00278029 /* Assets.xcassets */,
				8C0C8E0E1F9879CC00278029 /* LaunchScreen.storyboard */,
				8C0C8E111F9879CC00278029 /* Info.plist */,
			);
			path = systemViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C0C8E011F9879CB00278029 /* systemViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C0C8E141F9879CC00278029 /* Build configuration list for PBXNativeTarget "systemViewController" */;
			buildPhases = (
				8C0C8DFE1F9879CB00278029 /* Sources */,
				8C0C8DFF1F9879CB00278029 /* Frameworks */,
				8C0C8E001F9879CB00278029 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = systemViewController;
			productName = systemViewController;
			productReference = 8C0C8E021F9879CB00278029 /* systemViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C0C8DFA1F9879CB00278029 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					8C0C8E011F9879CB00278029 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 39D8Z5KA7E;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8C0C8DFD1F9879CB00278029 /* Build configuration list for PBXProject "systemViewController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C0C8DF91F9879CB00278029;
			productRefGroup = 8C0C8E031F9879CB00278029 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C0C8E011F9879CB00278029 /* systemViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C0C8E001F9879CB00278029 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C0C8E101F9879CC00278029 /* LaunchScreen.storyboard in Resources */,
				8C0C8E0D1F9879CC00278029 /* Assets.xcassets in Resources */,
				8C0C8E0B1F9879CC00278029 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C0C8DFE1F9879CB00278029 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C0C8E081F9879CC00278029 /* ViewController.swift in Sources */,
				8C0C8E061F9879CC00278029 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C0C8E091F9879CC00278029 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C0C8E0A1F9879CC00278029 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C0C8E0E1F9879CC00278029 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C0C8E0F1F9879CC00278029 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C0C8E121F9879CC00278029 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C0C8E131F9879CC00278029 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C0C8E151F9879CC00278029 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 39D8Z5KA7E;
				INFOPLIST_FILE = systemViewController/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOSPondokProgrammer.systemViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8C0C8E161F9879CC00278029 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 39D8Z5KA7E;
				INFOPLIST_FILE = systemViewController/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOSPondokProgrammer.systemViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C0C8DFD1F9879CB00278029 /* Build configuration list for PBXProject "systemViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C0C8E121F9879CC00278029 /* Debug */,
				8C0C8E131F9879CC00278029 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C0C8E141F9879CC00278029 /* Build configuration list for PBXNativeTarget "systemViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C0C8E151F9879CC00278029 /* Debug */,
				8C0C8E161F9879CC00278029 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C0C8DFA1F9879CB00278029 /* Project object */;
}
